# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OOP1


#############################################
# Order-only phony target for OOP1

build cmake_object_order_depends_target_OOP1: phony || .

build CMakeFiles\OOP1.dir\main.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\main.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\ConsoleReader.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\ConsoleReader.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\input_output.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\input_output.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\OptionCommands\WCCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\OptionCommands\WCCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\OptionCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\OptionCommands\WC-cCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\OptionCommands\WC-cCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\OptionCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\AbstractClasses\OptionCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\AbstractClasses\OptionCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\AbstractClasses
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\ArgumentCommands\TruncateCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\ArgumentCommands\TruncateCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\ArgumentCommands\TouchCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\ArgumentCommands\TouchCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\Commands\TimeCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\Commands\TimeCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\Commands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\ArgumentCommands\RemoveCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\ArgumentCommands\RemoveCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\ArgumentCommands\PromptCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\ArgumentCommands\PromptCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\ArgumentCommands\EchoCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\ArgumentCommands\EchoCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\Commands\DateCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\Commands\DateCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\Commands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\AbstractClasses\Command.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\AbstractClasses\Command.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\AbstractClasses
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\AbstractClasses\ArgumentCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\AbstractClasses\ArgumentCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\AbstractClasses
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb

build CMakeFiles\OOP1.dir\OptionCommands\WC-wCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\OptionCommands\WC-wCommand.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\OptionCommands
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP1


#############################################
# Link the executable OOP1.exe

build OOP1.exe: CXX_EXECUTABLE_LINKER__OOP1_Debug CMakeFiles\OOP1.dir\main.cpp.obj CMakeFiles\OOP1.dir\ConsoleReader.cpp.obj CMakeFiles\OOP1.dir\input_output.cpp.obj CMakeFiles\OOP1.dir\OptionCommands\WCCommand.cpp.obj CMakeFiles\OOP1.dir\OptionCommands\WC-cCommand.cpp.obj CMakeFiles\OOP1.dir\AbstractClasses\OptionCommand.cpp.obj CMakeFiles\OOP1.dir\ArgumentCommands\TruncateCommand.cpp.obj CMakeFiles\OOP1.dir\ArgumentCommands\TouchCommand.cpp.obj CMakeFiles\OOP1.dir\Commands\TimeCommand.cpp.obj CMakeFiles\OOP1.dir\ArgumentCommands\RemoveCommand.cpp.obj CMakeFiles\OOP1.dir\ArgumentCommands\PromptCommand.cpp.obj CMakeFiles\OOP1.dir\ArgumentCommands\EchoCommand.cpp.obj CMakeFiles\OOP1.dir\Commands\DateCommand.cpp.obj CMakeFiles\OOP1.dir\AbstractClasses\Command.cpp.obj CMakeFiles\OOP1.dir\AbstractClasses\ArgumentCommand.cpp.obj CMakeFiles\OOP1.dir\OptionCommands\WC-wCommand.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OOP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOP1.dir\
  TARGET_FILE = OOP1.exe
  TARGET_IMPLIB = OOP1.lib
  TARGET_PDB = OOP1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\markm\OneDrive\Рабочий стол\OOP1\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\markm\OneDrive\Рабочий стол\OOP1\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\markm\OneDrive\Рабочий стол\OOP1" -B"C:\Users\markm\OneDrive\Рабочий стол\OOP1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP1: phony OOP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markm/OneDrive/Рабочий стол/OOP1/out/build/x64-Debug

build all: phony OOP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\markm\OneDrive\Рабочий$ стол\OOP1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
