# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP1


#############################################
# Order-only phony target for OOP1

build cmake_object_order_depends_target_OOP1: phony || CMakeFiles/OOP1.dir

build CMakeFiles/OOP1.dir/main.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/main.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir

build CMakeFiles/OOP1.dir/ConsoleReader.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/ConsoleReader.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\ConsoleReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir

build CMakeFiles/OOP1.dir/input_output.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/input_output.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\input_output.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir

build CMakeFiles/OOP1.dir/OptionCommands/WCCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/OptionCommands/WCCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\OptionCommands\WCCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\OptionCommands

build CMakeFiles/OOP1.dir/OptionCommands/WC-cCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/OptionCommands/WC-cCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\OptionCommands\WC-cCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\OptionCommands

build CMakeFiles/OOP1.dir/AbstractClasses/OptionCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/AbstractClasses/OptionCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\AbstractClasses\OptionCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\AbstractClasses

build CMakeFiles/OOP1.dir/ArgumentCommands/TruncateCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/ArgumentCommands/TruncateCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\ArgumentCommands\TruncateCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands

build CMakeFiles/OOP1.dir/ArgumentCommands/TouchCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/ArgumentCommands/TouchCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\ArgumentCommands\TouchCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands

build CMakeFiles/OOP1.dir/Commands/TimeCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/Commands/TimeCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\Commands\TimeCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\Commands

build CMakeFiles/OOP1.dir/ArgumentCommands/RemoveCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/ArgumentCommands/RemoveCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\ArgumentCommands\RemoveCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands

build CMakeFiles/OOP1.dir/ArgumentCommands/PromptCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/ArgumentCommands/PromptCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\ArgumentCommands\PromptCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands

build CMakeFiles/OOP1.dir/ArgumentCommands/EchoCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/ArgumentCommands/EchoCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\ArgumentCommands\EchoCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\ArgumentCommands

build CMakeFiles/OOP1.dir/Commands/DateCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/Commands/DateCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\Commands\DateCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\Commands

build CMakeFiles/OOP1.dir/AbstractClasses/Command.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/AbstractClasses/Command.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\AbstractClasses\Command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\AbstractClasses

build CMakeFiles/OOP1.dir/AbstractClasses/ArgumentCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/AbstractClasses/ArgumentCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\AbstractClasses\ArgumentCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\AbstractClasses

build CMakeFiles/OOP1.dir/OptionCommands/WC-wCommand.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/OptionCommands/WC-wCommand.cpp || cmake_object_order_depends_target_OOP1
  DEP_FILE = CMakeFiles\OOP1.dir\OptionCommands\WC-wCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP1.dir\OptionCommands


# =============================================================================
# Link build statements for EXECUTABLE target OOP1


#############################################
# Link the executable OOP1.exe

build OOP1.exe: CXX_EXECUTABLE_LINKER__OOP1_Debug CMakeFiles/OOP1.dir/main.cpp.obj CMakeFiles/OOP1.dir/ConsoleReader.cpp.obj CMakeFiles/OOP1.dir/input_output.cpp.obj CMakeFiles/OOP1.dir/OptionCommands/WCCommand.cpp.obj CMakeFiles/OOP1.dir/OptionCommands/WC-cCommand.cpp.obj CMakeFiles/OOP1.dir/AbstractClasses/OptionCommand.cpp.obj CMakeFiles/OOP1.dir/ArgumentCommands/TruncateCommand.cpp.obj CMakeFiles/OOP1.dir/ArgumentCommands/TouchCommand.cpp.obj CMakeFiles/OOP1.dir/Commands/TimeCommand.cpp.obj CMakeFiles/OOP1.dir/ArgumentCommands/RemoveCommand.cpp.obj CMakeFiles/OOP1.dir/ArgumentCommands/PromptCommand.cpp.obj CMakeFiles/OOP1.dir/ArgumentCommands/EchoCommand.cpp.obj CMakeFiles/OOP1.dir/Commands/DateCommand.cpp.obj CMakeFiles/OOP1.dir/AbstractClasses/Command.cpp.obj CMakeFiles/OOP1.dir/AbstractClasses/ArgumentCommand.cpp.obj CMakeFiles/OOP1.dir/OptionCommands/WC-wCommand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP1.exe
  TARGET_IMPLIB = libOOP1.dll.a
  TARGET_PDB = OOP1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\markm\OneDrive\Рабочий стол\OOP1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\markm\OneDrive\Рабочий стол\OOP1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\markm\OneDrive\Рабочий стол\OOP1" -B"C:\Users\markm\OneDrive\Рабочий стол\OOP1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP1: phony OOP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markm/OneDrive/Рабочий стол/OOP1/cmake-build-debug

build all: phony OOP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/markm/OneDrive/Рабочий$ стол/OOP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
